{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/bankmore.db"
  },
  "Jwt": {
    "SecretKey": "BankMore_SuperSecretKey_2024_MinimumLength32Characters!",
    "Issuer": "BankMore",
    "Audience": "BankMore"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  }
}
